{
  "name": "gentux-style-guide",
  "version": "9.2.2",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.1.4",
    "jquery.localscroll": "^1.4.0",
    "jquery.scrollto": "^2.1.2",
    "scrollmagic": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/generationtux/styleguide"
  },
  "author": "Gentux",
  "license": "MIT",
  "homepage": "http://gentuxdesign.com",
  "scripts": {
    "build": "./node_modules/.bin/webpack -p",
    "build-babel": "./node_modules/.bin/babel ./src --out-dir lib",
    "prepublish": "npm run build && npm run build-babel"
  },
  "main": "./lib/modules"
}
